{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Demo app",
  "keywords": [
    "myapp"
  ],
  "dependencies": {
    "express": "^4.17.3",
    "oracledb": "^5.3.0"
  },
  "author": "You",
  "license": "MIT"
}
